BOT_TOKEN=MTA0MzU0NTI0OTI5OTA1MDUxNg.GgAurA.DOVGuW5TZEdC4Lnw1P0YGwUcmJ-mffEHqaTByU
client_id=1043545249299050516
BOT_SECRET=b4xepebe8aKZWD7g5VAPYKXY6WEDzChb
MONGO_CONNECTION=mongodb://u6lr3p217pvpb2rgyqjt:TEYQe4z5sfQJL2KgAXO7@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/blp05cqgdohsa41?replicaSet=rs0
ERROR_LOGS=https://discord.com/api/webhooks/1043553849891364906/RbbMg1cPqoaIfMGf7heWU31OX5K7VrvkV_UW-KxKVOSMOrtYTXTUyNIpSQJ4HKuWH1Hd
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1043554005332275302/WwqjszROn8DyqGaxmuWkSP8WYdgFPe3VcKyuLDsJVusbGiZbeGAmk5KSepm1vY4weu2Y
# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=94ad5673a65857142dd5f3c2343e3763
# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SESSION_PASSWORD=rvnwruwerwnu0erwvenruwunv0wr