
BOT_TOKEN=MTA0MzU0NTI0OTI5OTA1MDUxNg.GdH1vs.86HUqPV4NCW1OuXFqOzB89v8IXRSkO8RyMvLLU
  client_id=1043545249299050516
BOT_SECRET=qguhh2npTMpM4CTqcktecg1kHFAnbiTZ
  MONGO_CONNECTION=mongodb://u6lr3p217pvpb2rgyqjt:TEYQe4z5sfQJL2KgAXO7@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/blp05cqgdohsa41?replicaSet=rs0
  