BOT_TOKEN=
client_id=
BOT_SECRET=
MONGO_CONNECTION=
ERROR_LOGS=
JOIN_LEAVE_LOGS=
# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SESSION_PASSWORD=